.destination-highlight {
  background: rgb(225, 231, 253);
  background: linear-gradient(
    180deg,
    rgba(225, 231, 253, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  padding: 10px 60px;
}

.section-title {
  font-size: 25px;
  font-weight: 550;
}

.highlight-wrapper {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-gap: 20px 50px;
  justify-content: center;
}

.highlight-item {
  width: 100%;
  position: relative;
}

.overlay-highlight {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  top: 0;
  opacity: 0;
}

.overlay-highlight:hover {
  opacity: 1;
  transition: 0.3s;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  font-size: 20px;
  width: 100%;
  text-align: center;
}

.card-highlight {
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
}

.highlight-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-destination {
  margin-top: 30px;
  padding: 10px 60px;
}

.sub-title-popular {
  font-weight: normal;
  font-size: 15px;
  margin-top: 8px;
}

.popular-wrapper {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-gap: 20px 50px;
  justify-content: center;
}

.popular-item {
  width: 100%;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-img {
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.title-text {
  font-size: 18px;
  font-weight: 550;
}

.sub-title-text {
  font-weight: 550;
  color: rgb(158, 155, 155);
}

.card-button {
  background-color: #99c2ff;
  border: none;
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  transition: 0.3s;
}

.card-button:hover {
  background-color: #649aec;
}

.why-us {
  width: 100%;
  margin-top: 50px;
  padding: 40px 60px;
  background-color: #99c2ff;
}

.benefit-wrapper {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-gap: 20px 100px;
  justify-content: center;
}

.benefit-item {
  width: 100%;
}

.benefit-image {
  width: 100%;
}

.benefit-title {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}
