* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.navbar {
  width: 100%;
  background-color: transparent;
  position: fixed;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  z-index: 10;
}

.nav-menu {
  display: flex;
  padding: 15px 0;
}

.navbar-brand {
  font-size: 20px;
}

.nav-item {
  padding: 0 20px;
  cursor: pointer;
  transition: 0.5s;
}

a {
  color: black;
  text-decoration: none;
}

.hero {
  width: 100%;
  height: 100%;
  background-color: #e1e7fd;
  padding: 0 60px;
  position: relative;
}

.hero-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.main-text {
  width: 100%;
  flex: 1;
}

.first-text {
  font-size: 40px;
}

.second-text {
  font-size: 17px;
  font-weight: lighter;
  margin-top: 10px;
}

.book-button {
  background-color: #99c2ff;
  border: none;
  padding: 10px 25px;
  font-size: 17px;
  border-radius: 10px;
  margin-top: 10px;
  color: white;
}

.main-image {
  width: 100%;
  flex: 2;
}

.information {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: grid;
  grid-template-columns: auto auto auto;
  width: 400px;
  padding: 8px 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.information-item {
  text-align: center;
  font-size: 20px;
}

.information-item > .number {
  font-weight: bold;
}

.footer{
  margin-top: 100px;
  width: 100%;
  padding: 20px 0px;
  text-align: center;
  background-color: #99c2ff;
}
